<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- bootsrap -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!-- end of bootsrap -->
	<!-- icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>	
	<!-- end of icons -->

	<!--external CSS -->
		<link rel="stylesheet" type="text/css" href="index.css">
	<title>Intro to Bootstrap</title>
</head>
<body>
	<h1 class="text-center">Bootsrap Introduction</h1>
		<div class="container-fluid">
			<h2 class="text-center">Classes for text Color</h2>
			<p class="text-primary">Primary</p>
			<p class="text-secondary">Secondary</p>
			<p class="text-dark">Dark</p>
			<p class="text-muted">Muted</p>
			<p class="text-white bg-dark">White</p>
			<p class="text-info">Info</p>
			<p class="text-success">Success</p>
			<p class="text-danger">Danger</p>
			
		</div>

		<div class="bg-sucess">
			<h2>Classes for Background Colors</h2>
			<div class="bg-success text-white">BG Success</div>
			<div class="bg-danger text-white">BG Danger</div>
			<div class="bg-warning text-white">BG Warning</div>
		</div>
		<div class="mt-5 p-3 bg-warning">
			Bootstrap has its own responsive padding and margins. Wherein its classes, m stands for margin and p stands for padding.
		</div>
		<div class="my-5 px-4 bg-primary text-white">
			Bootsrap Padding and margin can be applied on specific sides:
			<ul>
			    <li>t - sets either margin or padding at the top</li>
			    <li>b - sets either margin or padding at the bottom</li>
			    <li>x - sets either margin or padding on the x axis</li>
		    	<li>y - sets either margin or padding on the y axis</li>
			</ul>
		</div>
		<div class="my-5 px-4 bg-info text-dark">
			Bootstrap padding and margin sizes from 0 to 5 and auto
			<ul>
			    <li>0 - sets either margin or padding to 0</li>
			    <li>1 - sets either margin or padding to .25rem or 4px if the default font size is 16px</li>
			    <li>2 - sets either margin or padding to .5rem or 8px if the default font size is 16px </li>
			    <li>3 - sets either margin or padding to 1rem or 16px if the default font size is 16px</li>
			    <li>4 - sets either margin or padding to 1.5rem or 24px if the default font size is 16px</li>
			    <li>5 - sets either margin or padding to 2rem or 48px if the default font size is 16px</li>
			    <li>auto - automatically set the padding or margin based on the amount of space left</li>
			</ul>
		</div>
		<div class=" mx-auto mt05 bg-warning" style="width:450px ">
			In bootstrap, we can use the mx-auto class to center an element which display is block and has a definite width
		</div>
		<div>
			<button>No Bootsrap </button>
			<img src="" alt="">
			<span></span>
		</div>
		<div>
			<a href="#" class="text-danger text-decoration-none">red </a>
			<a href="#" class="text-primary text-decoration-none"> blue</a>
			<a href="#" class="text-success text-decoration-none">green </a>
			<a href="https://www.google.com" class="btn  btn-danger">I am a link</a>
		</div>
		<div>
			<button class="btn">No color</button>
			<button class="btn btn-success">BTN Success</button>
			<button class="btn btn-outline-danger">No color</button>
			<button class="btn btn-block btn-success">No color</button>
		</div>
		<div class="bg-primary text-white">
			<p class="text-lowercase">LOWERCASED TEXT</p>
			<p class="text-uppercase">uppercase text</p>
			<p class="text-capetalized">capetalized text</p>
		</div>

	<!--scipts -->

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	<!-- end of script -->
</body>

</html>