<!DOCTYPE HTML>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootsrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- end of bootsrap -->
    <!-- icons -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <!-- end of icons -->

    <!--external CSS -->
        <link rel="stylesheet" type="text/css" href="template.css">
        <title>Developer Portfolio</title>

    </head>
    <body>

        <!-- Navbar -->
        <div class="container-fluid bg-primary text-center cnavbar " >

            <a href="" class="text-white mx-3">
                Home
            </a>
            <a href="" class="text-white mx-3">
                About Me
            </a>
            <a href="" class="text-white mx-3">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div class="text-center m-5">

                <img width="200" src="https://gitlab.com/uploads/-/system/user/avatar/10804263/avatar.png" class="rounded-circle" />
                <div class="m-5">
                    <h2>
                       Mon Franco Madrid
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>
            <div class="container-fluid content-center">
                   <p class="text-center  mx-auto mt-5" style="width:50%;">
               The full stack developer definition is “someone who can work on both the back-end and front-end of systems.” This means that they can develop fully fledged platforms (with databases, servers and clients) which don't need other applications to function.
            </p>

            </div>

         
        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="container-fluid bg-primary pt-1  text-white project-section" >
            <div  class="mx-auto text-center">
             
                <h3>My First Project</h3>
                <p>A simple project made from HTML</p>
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
            </div>
            <div  class="mx-auto text-center">
                
                <h3>My Second Project</h3>
                <p>A simple project made from CSS</p>
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
            </div>
            <div  class="mx-auto text-center">
                
                <h3>My Third Project</h3>
                <p>A simple project made from Bootstrap</p>
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div>
            <p class="bg-dark text-white mb-0">&copy;All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

        <!--scipts -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!-- end of script -->
    </body>
</html>


